{
  "name": "vue",
  "version": "1.0.0",
  "description": "vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhuhj",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^3.3.7"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "mongoose": "^4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuhuijun/20171112_vue.git"
  },
  "keywords": [
    "vue",
    "car"
  ],
  "bugs": {
    "url": "https://github.com/zhuhuijun/20171112_vue/issues"
  },
  "homepage": "https://github.com/zhuhuijun/20171112_vue#readme"
}
